# HCProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techbytecare/kk/healthcareproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbytecare/kk/healthcareproject/: AccelerateActivity.java  GetPatient.java  HomeDoctor.java  HomePatient.java  HospitalActivity.java  LatActivity.java  LngActivity.java  MainActivity.java  MoistActivity.java  PulseActivity.java  SignInDoctor.java  SignInPatient.java  SignUpDoctor.java  SignUpPatient.java  TempActivity.java  ViewPlace.java
app/src/main/java/com/techbytecare/kk/healthcareproject/Common/: Common.java
app/src/main/java/com/techbytecare/kk/healthcareproject/DataModel/: Channel.java  DataTemp.java  Feeds.java
app/src/main/java/com/techbytecare/kk/healthcareproject/Model/: Address_components.java  Close.java  DataPatient.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Result.java  Results.java  Reviews.java  Southwest.java  UserDoctor.java  UserPatient.java  Viewport.java
app/src/main/java/com/techbytecare/kk/healthcareproject/Remote/: CloudAPI.java  IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/techbytecare/kk/healthcareproject/ViewHolder/: ViewHolder.java
app/src/main/res/layout/: activity_accelerate.xml  activity_get_patient.xml  activity_home_doctor.xml  activity_home_patient.xml  activity_hospital.xml  activity_lat.xml  activity_lng.xml  activity_main.xml  activity_moist.xml  activity_pulse.xml  activity_sign_in_doctor.xml  activity_sign_in_patient.xml  activity_sign_up_doctor.xml  activity_sign_up_patient.xml  activity_temp.xml  activity_view_place.xml  app_bar_home_doctor.xml  app_bar_home_patient.xml  content_home_doctor.xml  content_home_patient.xml  get_data.xml  log_or_reg.xml  nav_header_home_doctor.xml  nav_header_home_patient.xml  show_patient.xml
app/src/main/res/menu/: activity_home_patient_drawer.xml  home_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techbytecare/kk/healthcareproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
