<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebee"
    tools:context="com.techbytecare.kk.healthcareproject.AccelerateActivity">

    <info.hoang8f.widget.FButton
        android:id="@+id/btnData"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CLICK HERE TO GET DATA"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_margin="4dp"
        app:fButtonColor="#1E88E5"
        app:shadowColor="@android:color/transparent"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="8dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="4dp"
        android:id="@+id/recyclerAccelerate"
        android:layout_below="@id/btnData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
